{
    "RegisterCommand": {
        "prefix": "ESX.RegisterCommand",
        "body": [
            "ESX.RegisterCommand({'clear', 'cls'}, 'user', function(xPlayer, args, showError)",
            "    xPlayer.triggerEvent('chat:clear')",
            "end, false, {help = _U('command_clear')})",
            "-- https://docs.esx-framework.org/legacy/Server/functions/registercommand"
        ]
    },
    "PlayerLoaded": {
        "prefix": "ESX:playerloaded",
        "body": [
            "RegisterNetEvent('esx:playerLoaded')",
            "AddEventHandler('esx:playerLoaded', function(playerData)",
                "$0",
            "end)",
            "-- https://docs.esx-framework.org/legacy/Client/events/playerloaded"
        ]
    },
    "AdvancedNotification": {
        "prefix": "ESX:showAdvancedNotification event",
        "body": [
            "TriggerClientEvent('esx:showAdvancedNotification', source, title, subject, msg, icon, iconType)",
            "-- https://docs.esx-framework.org/legacy/Client/events/showadvancednotification"
        ]
    },
    "showHelpNotification": {
        "prefix": "ESX:showHelpNotification event",
        "body": [
            "TriggerClientEvent('esx:showHelpNotification', source, 'Hit ~INPUT_CONTEXT~ to do shit!')",
            "-- https://docs.esx-framework.org/legacy/Client/events/showhelpnotification"
        ]
    },
    "showNotification": {
        "prefix": "ESX:showNotification event",
        "body": [
            "TriggerClientEvent('esx:showNotification', source, 'Hello world!', type, time)",
            "-- https://docs.esx-framework.org/legacy/Client/events/shownotification"
        ]
    },
    "GetPlayerData": {
        "prefix": "ESX.GetPlayerData",
        "body": [
            "ESX.GetPlayerData()"
        ]
    },
    "IsPlayerLoaded": {
        "prefix": "ESX.IsPlayerLoaded",
        "body": [
            "ESX.IsPlayerLoaded()"
        ]
    },
    "SetPlayerData": {
        "prefix": "ESX.SetPlayerData",
        "body": [
            "ESX.SetPlayerData(key, val)"
        ]
    },
    "AdvancedNotification2": {
        "prefix": "ESX:showAdvancedNotification function",
        "body": [
            "ESX.ShowAdvancedNotification(sender, subject, msg, textureDict, iconType, flash, saveToBrief, hudColorIndex)",
            "-- https://docs.esx-framework.org/legacy/Client/functions/showadvancednotification"
        ]
    },
    "ShowFloatingHelpNotification": {
        "prefix": "ESX.ShowFloatingHelpNotification",
        "body": [
            "local coords = GetEntityCoords(PlayerPedId())",
            "ESX.ShowFloatingHelpNotification('Your Notification', vector3(coords.x, coords.y, coords.z))",
            "-- https://docs.esx-framework.org/legacy/Client/functions/showfloatinghelpnotification"
        ]
    },
    "ShowHelpNotification2": {
        "prefix": "ESX:showHelpNotification function",
        "body": [
            "ESX.ShowHelpNotification('Hit ~INPUT_CONTEXT~ to do shit!')",
            "-- https://docs.esx-framework.org/legacy/Client/functions/showhelpnotification"
        ]
    },
    "ShowInventory": {
        "prefix": "ESX.ShowInventory",
        "body": [
            "ESX.ShowInventory()"
        ]
    },
    "ShowNotification2": {
        "prefix": "ESX.ShowNotification",
        "body": [
            "ESX.ShowNotification(msg, time, type)",
            "-- https://docs.esx-framework.org/legacy/Client/functions/shownotification"
        ]
    },
    "TriggerServerCallback": {
        "prefix": "ESX.TriggerServerCallback",
        "body": [
            "local data2 = 'data'",
            "ESX.TriggerServerCallback('esx:bestframework', function(data)",
            "   print(data)",
            "end, data2)",
            "-- https://docs.esx-framework.org/legacy/Client/functions/triggerservercallback"
        ]
    },
    "DeleteObj": {
        "prefix": "ESX.Game.DeleteObject",
        "body": [
            "ESX.Game.DeleteObject(obj"
        ]
    },
    "DeleteVehicle": {
        "prefix": "ESX.Game.DeleteVehicle",
        "body": [
            "ESX.Game.DeleteVehicle(veh)"
        ]
    },
    "GetClosestEntity": {
        "prefix": "ESX.Game.GetClosestEntity",
        "body": [
            "ESX.Game.GetClosestEntity(pos, filter)"
        ]
    },
    "GetClosestObject": {
        "prefix": "ESX.Game.GetClosestObject",
        "body": [
            "ESX.Game.GetClosestObject(pos, filter)"
        ]
    },
    "GetClosestPed": {
        "prefix": "ESX.Game.GetClosestPed", 
        "body": [
            "ESX.Game.GetClosestPed(pos, filter)"
        ]
    },
    "GetClosestPlayer": {
        "prefix": "ESX.Game.GetClosestPlayer",
        "body": [
            "ESX.Game.GetClosestPlayer(pos)"
        ]
    },
    "GetClosestVehicle": {
        "prefix": "ESX.Game.GetClosestVehicle",
        "body": [
            "ESX.Game.GetClosestVehicle(pos, filter)"
        ]
    },
    "GetObjects": {
        "prefix": "ESX.Game.GetObjects",
        "body": [
            "ESX.Game.GetObjects"
        ]
    },
    "GetPedMugShot": {
        "prefix": "ESX.Game.GetPedMugShot",
        "body": [
            "local shot, shotStr = ESX.Game.GetPedMugShot(ped)"
        ]
    },
    "GetPeds": {
        "prefix": "ESX.Game.GetPeds",
        "body": [
            "ESX.Game.GetPeds(peds)"
        ]
    },
    "GetPlayers": {
        "prefix": "ESX.Game.GetPlayers",
        "body": [
            "ESX.Game.GetPlayers(players, value, peds)"
        ]
    },
    "GetPlayersInArea": {
        "prefix": "ESX.Game.GetPlayersInArea",
        "body": [
            "ESX.Game.GetPlayersInArea(pos, dist)"
        ]
    },
    "GetVehicleDirection": {
        "prefix": "ESX.Game.GetVehicleDirection",
        "body": [
            "ESX.Game.GetVehicleDirection()"
        ]
    },
    "GetVehicleProperties": {
        "prefix": "ESX.Game.GetVehicleProperties",
        "body": [
            "ESX.Game.GetVehicleProperties(veh)"
        ]
    },
    "GetVehicles": {
        "prefix": "ESX.Game.GetVehicles",
        "body": [
            "ESX.Game.GetVehicles()"
        ]
    },
    "GetVehiclesInArea": {
        "prefix": "ESX.Game.GetVehiclesInArea",
        "body": [
            "ESX.Game.GetVehiclesInArea(pos, dist)"
        ]
    },
    "IsSpawnPointClear": {
        "prefix": "ESX.Game.IsSpawnPointClear",
        "body": [
            "ESX.Game.IsSpawnPointClear(pos, dist)"
        ]
    },
    "IsVehicleEmpty": {
        "prefix": "ESX.Game.IsVehicleEmpty",
        "body": [
            "ESX.Game.IsVehicleEmpty(veh)"
        ]
    },
    "SetVehicleProperties": {
        "prefix": "ESX.Game.SetVehicleProperties",
        "body": [
            "ESX.Game.SetVehicleProperties(veh, props) -- information in documentation: https://docs.esx-framework.org/legacy/Client/functions/game/setvehicleproperties"
        ]
    },
    "SpawnLocalObject": {
        "prefix": "ESX.Game.SpawnLocalObject",
        "body": [
            "ESX.Game.SpawnLocalObject(model/hash, pos, cb)"
        ]
    },
    "SpawnLocalVehicle": {
        "prefix": "ESX.Game.SpawnLocalVehicle",
        "body": [
            "ESX.Game.SpawnLocalVehicle(model/hash, pos, heading, cb)"
        ]
    },
    "SpawnObject": {
        "prefix": "ESX.Game.SpawnObject",
        "body": [
            "ESX.Game.SpawnObject(model/hash, pos, cb)"
        ]
    },
    "SpawnVehicle": {
        "prefix": "ESX.Game.SpawnVehicle",
        "body": [
            "ESX.Game.SpawnVehicle(model/hash, pos, heading, cb)"
        ]
    },
    "teleport": {
        "prefix": "ESX.Game.Teleport",
        "body": [
            "ESX.Game.Teleport(entity, pos, cb)"
        ]
    },
    "DrawText3d": {
        "prefix": "ESX.Game.Utils.DrawText3D",
        "body": [
            "ESX.Game.Utils.DrawText3D(pos, text, size, font)"
        ]
    },
    "ShowBreakingNews": {
        "prefix": "ESX.Scaleform.ShowBreakingNews",
        "body": [
            "ESX.Scaleform.ShowBreakingNews(title, msg, bottom, sec)"
        ]
    },
    "ShowFreemodeMessage": {
        "prefix": "ESX.Scaleform.ShowFreemodeMessage",
        "body": [
            "ESX.Scaleform.ShowFreemodeMessage(title, msg, sec)"
        ]
    },
    "ShowPopupWarning": {
        "prefix": "ESX.Scaleform.ShowPopupWarning",
        "body": [
            "ESX.Scaleform.ShowPopupWarning(title, msg, bottom, sec)"
        ]
    },
    "ShowTrafficMovie": {
        "prefix": "ESX.Scaleform.ShowTrafficMovie",
        "body": [
            "ESX.Scaleform.ShowTrafficMovie(sec)"
        ]
    },
    "RequestScaleformMovie": {
        "prefix": "ESX.Scaleform.RequestScaleformMovie",
        "body": [
            "ESX.Scaleform.RequestScaleformMovie(movie)"
        ]
    },
    "RequestAnimDict": {
        "prefix": "ESX.Streaming.RequestAnimDict",
        "body": [
            "ESX.Streaming.RequestAnimDict(dict, cb)"
        ]
    },
    "RequestAnimSet": {
        "prefix": "ESX.Steaming.RequestAnimSet",
        "body": [
            "ESX.Steaming.RequestAnimSet(set, cb)"
        ]
    },
    "RequestModel": {
        "prefix": "ESX.Streaming.RequestModel",
        "body": [
            "ESX.Streaming.RequestModel(model, cb)"
        ]
    },
    "RequestNamedPtfxAsset": {
        "prefix": "ESX.Streaming.RequestNamedPtfxAsset",
        "body": [
            "ESX.Streaming.RequestNamedPtfx(asset, cb)"
        ]
    },
    "RequestStreamedTextureDict": {
        "prefix": "ESX.Streaming.RequestStreamedTextureDict",
        "body": [
            "ESX.Streaming.RequestStreamedTextureDict(texture, cb)"
        ]
    },
    "RequestWeaponAsset": {
        "prefix": "ESX.Streaming.RequestWeaponAsset",
        "body": [
            "ESX.Streaming.RequestWeaponAsset(hash, cb)"
        ]
    },
    "ShowInventoryItemNotification": {
        "prefix": "ESX.UI.ShowInventoryItemNotification",
        "body": [
            "ESX.UI.ShowInventoryItemNotification(add, item, count)"
        ]
    },
    "RegisterElement": {
        "prefix": "ESX.UI.HUD.RegisterElement",
        "body": [
            "ESX.UI.HUD.RegisterElement(name, index, prio, html, data)"
        ]
    },
    "RemoveElement": {
        "prefix": "ESX.UI.HUD.RemoveElement",
        "body": [
            "ESX.UI.HUD.RemoveElement(name)"
        ]
    },
    "SetDisplay": {
        "prefix": "ESX.UI.HUD.SetDisplay",
        "body": [
            "ESX.UI.HUD.SetDisplay(opacity)"
        ]
    },
    "UpdateElement": {
        "prefix": "ESX.UI.HUD.UpdateElement",
        "body": [
            "ESX.UI.HUD.UpdateElement(name, data)"
        ]
    },
    "Close": {
        "prefix": "ESX.UI.Menu.Close",
        "body": [
            "ESX.UI.Menu.Close(type, namespace, name)"
        ]
    },
    "Closeall": {
        "prefix": "ESX.UI.Menu.Closeall",
        "body": [
            "ESX.UI.Menu.CloseAll()"
        ]
    },
    "GetOpened": {
        "prefix": "ESX.UI.Menu.GetOpened",
        "body": [
            "ESX.UI.Menu.GetOpened(type, namespace, name)"
        ]
    },
    "IsOpen": {
        "prefix": "ESX.UI.Menu.IsOpen",
        "body": [
            "ESX.UI.Menu.IsOpen(type, namespace, name)"
        ]
    },
    "Open": {
        "prefix": "ESX.UI.Menu.Open",
        "body": [
            "ESX.UI.Menu.Open(type, namespace, name, data, submit, cancel, change, close)"
        ]
    },
    "RegisterType": {
        "prefix": "ESX.UI.Menu.RegisterType",
        "body": [
            "ESX.UI.RegisterType(type, open, close)"
        ]
    },
    "onPlayerDeath": {
        "prefix": "ESX:onPlayerDeath",
        "body": [
            "AddEventHandler('esx:onPlayerDeath', function(data)",
            "   print('oops.. Player is death')",
            "end)"
        ]
    },
    "DumpTable": {
        "prefix": "ESX.DumpTable",
        "body": [
            "ESX.DumpTable(table)"
        ]
    },
    "GetConfig": {
        "prefix": "ESX.GetConfig",
        "body": [
            "ESX.GetConfig()"
        ]
    },
    "GetRandomString": {
        "prefix": "ESX.GetRandomString",
        "body": [
            "ESX.GetRandomString(length)"
        ]
    },
    "GetWeapon": {
        "prefix": "ESX.GetWeapon",
        "body": [
            "ESX.GetWeapon(weaponName)"
        ]
    },
    "GetWeaponComponent": {
        "prefix": "ESX.GetWeaponComponent",
        "body": [
            "ESX.GetWeaponComponent(weaponName, weaponComponent)"
        ]
    },
    "GetWeaponLabel": {
        "prefix": "ESX.GetWeaponLabel",
        "body": [
            "ESX.GetWeaponLabel(weaponName)"
        ]
    },
    "GetWeaponList": {
        "prefix": "ESX.GetWeaponList",
        "body": [
            "ESX.GetWeaponList"
        ]
    },
    "Math.GroupDigits": {
        "prefix": "ESX.Math.GroupDigits",
        "body": [
            "ESX.Math.GroupDigits(val)",
            "-- https://docs.esx-framework.org/legacy/Common/functions/groupdigits"
        ]
    },
    "Math.round": {
        "prefix": "ESX.Math.Round",
        "body": [
            "ESX.Math.Round(val, numDecimals)",
            "-- https://docs.esx-framework.org/legacy/Common/functions/round"
        ]
    },
    "Math.Trim": {
        "prefix": "ESX.Math.Trim",
        "body": [
            "ESX.Math.Trim(val)",
            "-- https://docs.esx-framework.org/legacy/Common/functions/trim"
        ]
    },
    "ClearTimeout": {
        "prefix": "ESX.ClearTimeout",
        "body": [
            "ESX.ClearTimeout(id)"
        ]
    },
    "CreatePickup": {
        "prefix": "ESX.CreatePickup",
        "body": [
            "ESX.CreatePickup(type, name, count, label, playerId, components, tintIndex)"
        ]
    },
    "DoesJobExist": {
        "prefix": "ESX.DoesJobExist",
        "body": [
            "ESX.DoesJobExist(job, grade)"
        ]
    },
    "GetExtendedPlayers": {
        "prefix": "ESX.GetExtendedPlayers",
        "body": [
            "ESX.GetExtendedPlayers(key, val)"
        ]
    },
    "GetItemLabel": {
        "prefix": "ESX.GetItemLabel",
        "body": [
            "ESX.GetItemLabel(item)"
        ]
    },
    "GetJobs": {
        "prefix": "ESX.GetJobs",
        "body": [
            "ESX.GetJobs()"
        ]
    },
    "GetPlayerFromId": {
        "prefix": "ESX.GetPlayerFromId",
        "body": [
            "ESX.GetPlayerFromId(PlayerId)"
        ]
    },
    "GetPlayerFromIdentifier": {
        "prefix": "ESX.GetPlayerFromIdentifier",
        "body": [
            "ESX.GetPlayerFromIdentifier(identifier)"
        ]
    },
    "GetPlayers sv": {
        "prefix": "ESX.GetPlayers",
        "body": [
            "ESX.GetPlayers()"
        ]
    },
    "RegisterServerCallback": {
        "prefix": "ESX.RegisterServerCallback",
        "body": [
            "local server = 'my server'",
            "ESX.RegisterServerCallback('esx:bestframework', function(src, cb, param1, param2)",
            "   cb(server)",
            "end)",
            "-- https://docs.esx-framework.org/legacy/Server/functions/registerservercallback"
        ]
    },
    "RegisterUsableItem": {
        "prefix": "ESX.RegisterUsableItem",
        "body": [
            "ESX.RegisterUsableItem('bread', function(playerId)",
            "   local xPlayer = ESX.GetPlayerFromId(playerId)",
            "   xPlayer.removeInventoryItem('bread', 1)",
            "   xPlayer.showNotification('That was delicious.. right?')",
            "end)",
            "-- https://docs.esx-framework.org/legacy/Server/functions/registerusableitem"
        ]
    },
    "SetTimeout": {
        "prefix": "ESX.SetTimeout",
        "body": [
            "local Timeout = ESX.SetTimeout(5000, function()",
            "   print('xD')",
            "end)"
        ]
    },
    "Trace": {
        "prefix": "ESX.Trace",
        "body": [
            "ESX.Trace(msg)"
        ]
    },
    "UseItem": {
        "prefix": "ESX.UseItem",
        "body": [
            "ESX.UseItem(PlayerId, itemName)"
        ]
    },
    "addAccountMoney": {
        "prefix": "xPlayer.addAccountMoney",
        "body": [
            "xPlayer.addAccountMoney(account, money)"
        ]
    },
    "addInventoryItem": {
        "prefix": "xPlayer.addInventoryItem",
        "body": [
            "xPlayer.addInventoryItem(item, count)"
        ]
    },
    "addMoney": {
        "prefix": "xPlayer.addMoney",
        "body": [
            "xPlayer.addMoney(money)"
        ]
    },
    "addWeapon": {
        "prefix": "xPlayer.addWeapon",
        "body": [
            "xPlayer.addWeapon(weaponName, ammo)"
        ]
    },
    "addWeaponAmmo": {
        "prefix": "xPlayer.addWeaponAmmo",
        "body": [
            "xPlayer.addWeaponAmmo(weaponName, ammoCount)"
        ]
    },
    "addWeaponComponent": {
        "prefix": "xPlayer.addWeaponComponent",
        "body": [
            "xPlayer.addWeaponComponent(weaponName, weaponComponent)"
        ]
    },
    "canCarryItem": {
        "prefix": "xPlayer.canCarryItem",
        "body": [
            "xPlayer.canCarryItem(item, count)"
        ]
    },
    "canSwapItem": {
        "prefix": "xPlayer.canSwapItem",
        "body": [
            "xPlayer.canSwapItem(firstItem, firstItemCount, testItem, testItemCount)"
        ]
    },
    "getAccount": {
        "prefix": "xPlayer.getAccount",
        "body": [
            "xPlayer.getAccount(account)"
        ]
    },
    "getAccounts": {
        "prefix": "xPlayer.getAccounts",
        "body": [
            "xPlayer.getAccounts()"
        ]
    },
    "getCoords": {
        "prefix": "xPlayer.getCoords",
        "body": [
            "xPlayer.getCoords(useVec)"
        ]
    },
    "getGroup": {
        "prefix": "xPlayer.getGroup",
        "body": [
            "xPlayer.getGroup()"
        ]
    },
    "getIdentifier": {
        "prefix": "xPlayer.getIdentifier",
        "body": [
            "xPlayer.getIdentifier()"
        ]
    },
    "getInventory": {
        "prefix": "xPlayer.getInventory",
        "body": [
            "xPlayer.getInventory(minimal)"
        ]
    },
    "getInventoryItem": {
        "prefix": "xPlayer.getInventoryItem",
        "body": [
            "xPlayer.getInventoryItem(item)"
        ]
    },
    "getJob": {
        "prefix": "xPlayer.getJob",
        "body": [
            "xPlayer.getJob()"
        ]
    },
    "getLoadout": {
        "prefix": "xPlayer.getLoadout",
        "body": [
            "xPlayer.getLoadout()"
        ]
    },
    "getMissingAccounts": {
        "prefix": "xPlayer.getMissingAccounts",
        "body": [
            "xPlayer.getMissingAccounts(cb)"
        ]
    },
    "getMoney": {
        "prefix": "xPlayer.getMoney",
        "body": [
            "xPlayer.getMoney()"
        ]
    },
    "getName": {
        "prefix": "xPlayer.getName",
        "body": [
            "xPlayer.getName()"
        ]
    },
    "getWeapon": {
        "prefix": "xPlayer.getWeapon",
        "body": [
            "xPlayer.getWeapon(weaponName)"
        ]
    },
    "getWeaponTint": {
        "prefix": "xPlayer.getWeaponTint",
        "body": [
            "xPlayer.getWeaponTint(weaponName, weaponTintIndex)"
        ]
    },
    "getWeight": {
        "prefix": "xPlayer.getWeight",
        "body": [
            "xPlayer.getWeight()"
        ]
    },
    "hasItem": {
        "prefix": "xPlayer.hasItem",
        "body": [
            "xPlayer.hasItem(item, metadata)"
        ]
    },
    "hasWeapon": {
        "prefix": "xPlayer.hasWeapon",
        "body": [
            "xPlayer.hasWeapon(weaponName)"
        ]
    },
    "hasWeaponComponent": {
        "prefix": "xPlayer.hasWeaponComponent",
        "body": [
            "xPlayer.hasWeaponComponent(weaponName, weaponComponent)"
        ]
    },
    "kick": {
        "prefix": "xPlayer.kick",
        "body": [
            "xPlayer.kick(reason)"
        ]
    },
    "removeAccountMoney": {
        "prefix": "xPlayer.removeAccountMoney",
        "body": [
            "xPlayer.removeAccountMoney(account, money)"
        ]
    },
    "removeInventoryItem": {
        "prefix": "xPlayer.removeInventoryItem",
        "body": [
            "xPlayer.removeInventoryItem(item, count)"
        ]
    },
    "removeMoney": {
        "prefix": "xPlayer.removeMoney",
        "body": [
            "xPlayer.removeMoney(money)"
        ]
    },
    "removeWeapon": {
        "prefix": "xPlayer.removeWeapon",
        "body": [
            "xPlayer.removeWeapon(weaponName)"
        ]
    },
    "removeWeaponAmmo": {
        "prefix": "xPlayer.removeWeaponAmmo",
        "body": [
            "xPlayer.removeWeaponAmmo(weaponName, ammoCount)"
        ]
    },
    "removeWeaponComponent": {
        "prefix": "xPlayer.removeWeaponComponent",
        "body": [
            "xPlayer.removeWeaponComponent(weaponName, weaponComponent)"
        ]
    },
    "setAccountMoney": {
        "prefix": "xPlayer.setAccountMoney",
        "body": [
            "xPlayer.setAccountMoney(account, money)"
        ]
    },
    "setCoords": {
        "prefix": "xPlayer.setCoords",
        "body": [
            "xPlayer.setCoords(coords)"
        ]
    },
    "setInventoryItem": {
        "prefix": "xPlayer.setInventoryItem",
        "body": [
            "xPlayer.setInventoryItem(item, count)"
        ],
    },
    "setJob": {
        "prefix": "xPlayer.setJob",
        "body": [
            "xPlayer.setJob(name, grade)"
        ]
    },
    "setMaxWeight": {
        "prefix": "xPlayer.setMaxWeight",
        "body": [
            "xPlayer.setMaxWeight(newWeight)"
        ]
    },
    "setMoney": {
        "prefix": "xPlayer.setMoney",
        "body": [
            "xPlayer.setMoney(money)"
        ]
    },
    "setName": {
        "prefix": "xPlayer.setName",
        "body": [
            "xPlayer.setName(newName)"
        ]
    },
    "setWeaponTint": {
        "prefix": "xPlayer.setWeaponTint",
        "body": [
            "xPlayer.setWeaponTint(weaponName, weaponTintIndex)"
        ]
    },
    "showHelpNotification xPlayer": {
        "prefix": "xPlayer.showHelpNotification",
        "body": [
            "xPlayer.showHelpNotification(msg, thisFrame, beep, duration)",
            "-- https://docs.esx-framework.org/legacy/Server/xplayer/showhelpnotification"
        ]
    },
    "showNotification xPlayer": {
        "prefix": "xPlayer.showNotification",
        "body": [
            "xPlayer.showNotification(msg, flash, saveToBrief, hudColorIndex)",
            "-- https://docs.esx-framework.org/legacy/Server/xplayer/shownotification"
        ]
    },
    "triggerEvent xPlayer": {
        "prefix": "xPlayer.triggerEvent",
        "body": [
            "xPlayer.triggerEvent(eventName, ...)"
        ]
    },
    "updateCoords": {
        "prefix": "xPlayer.updateCoords",
        "body": [
            "xPlayer.updateCoords(coords)"
        ]
    }
}